# playground-sqs

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: attestation.yml  ci.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-queue.sh
src/main/java/felipedomingos/com/playground/: App.java
src/main/java/felipedomingos/com/playground/config/: SchedulingConfig.java  SqsConfig.java
src/main/java/felipedomingos/com/playground/controller/: Controller.java
src/main/java/felipedomingos/com/playground/messaging/: AbstractConsumer.java  AbstractProducer.java
src/main/java/felipedomingos/com/playground/messaging/consumer/: SampleQueueConsumer.java
src/main/java/felipedomingos/com/playground/messaging/producer/: SampleQueueProducer.java
src/main/resources/: application.yml
src/test/java/felipedomingos/com/playground/: AppTest.java  LocalStackContainerConfig.java
src/test/java/felipedomingos/com/playground/messaging/: AbstractConsumerTest.java  AbstractProducerTest.java
src/test/java/felipedomingos/com/playground/messaging/consumer/: SampleQueueConsumerTest.java
src/test/java/felipedomingos/com/playground/messaging/producer/: SampleQueueProducerTest.java
